\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit representation}{1}}
\newlabel{sec:implicit}{{1}{1}}
\newlabel{eq:error-se3}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-grasp}{1}}
\newlabel{eq:pregrasp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric handle}{2}}
\newlabel{eq:symmetric-handle}{{3}{2}}
\newlabel{eq:symmetric-handle-pregrasp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit representation}{2}}
\newlabel{eq:explicit}{{5}{2}}
\newlabel{eq:explicit-se3}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implicit representation of an explicit constraint}{2}}
\newlabel{eq:explicit-se3-2}{{7}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric handle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{3}}
